<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="importmap-type" content="systemjs-importmap" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate, public, max-age=31536000, immutable"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Self Service - Logged Out!</title>
    <link rel="icon" id="appFavicon" type="image/x-icon" href="./favicon.ico" />

    <meta name="theme-color" content="#1976d2" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Poppins, Helvetica, "sans-serif";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.25;
        color: #3f4254;
        text-align: left;
        background-color: #ffffff;
      }
      h3,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        color: #3699ff;
        text-decoration: none;
        background-color: transparent;
      }
      a:hover {
        color: #0073e9;
        text-decoration: underline;
      }
      h3,
      h6,
      .h4,
      .h5 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      h3 {
        font-size: 1.5rem;
      }
      @media (max-width: 1200px) {
        h3 {
          font-size: calc(1.275rem + 0.3vw);
        }
      }
      .h4 {
        font-size: 1.35rem;
      }
      @media (max-width: 1200px) {
        .h4 {
          font-size: calc(1.26rem + 0.12vw);
        }
      }
      .h5 {
        font-size: 1.25rem;
      }
      h6 {
        font-size: 1.175rem;
      }
      .container {
        width: 100%;
        padding-right: 12.5px;
        padding-left: 12.5px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        .container {
          max-width: 1340px;
        }
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12.5px;
        margin-left: -12.5px;
      }
      .no-gutters {
        margin-right: 0;
        margin-left: 0;
      }
      .no-gutters > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
      }
      .col-xl-10,
      .col-lg-6 {
        position: relative;
        width: 100%;
        padding-right: 12.5px;
        padding-left: 12.5px;
      }
      @media (min-width: 992px) {
        .col-lg-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      @media (min-width: 1200px) {
        .col-xl-10 {
          flex: 0 0 83.33333333%;
          max-width: 83.33333333%;
        }
      }
      .btn {
        display: inline-block;
        font-weight: normal;
        color: #3f4254;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.65rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.42rem;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
          border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .btn {
          transition: none;
        }
      }
      .btn:hover {
        color: #3f4254;
        text-decoration: none;
      }
      .btn:focus {
        outline: 0;
        box-shadow: none;
      }
      .btn:disabled {
        opacity: 0.6;
        box-shadow: none;
      }
      .btn-success {
        color: #ffffff;
        background-color: #1bc5bd;
        border-color: #1bc5bd;
        box-shadow: none;
      }
      .btn-success:hover {
        color: #ffffff;
        background-color: #16a39d;
        border-color: #159892;
      }
      .btn-success:focus {
        color: #ffffff;
        background-color: #16a39d;
        border-color: #159892;
        box-shadow: 0 0 0 0.2rem rgba(61, 206, 199, 0.5);
      }
      .btn-success:disabled {
        color: #ffffff;
        background-color: #1bc5bd;
        border-color: #1bc5bd;
      }
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 1px solid #ebedf3;
        border-radius: 0.42rem;
      }
      .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 2.25rem;
      }
      .border-0 {
        border: 0 !important;
      }
      .d-none {
        display: none !important;
      }
      @media (min-width: 992px) {
        .d-lg-inline-block {
          display: inline-block !important;
        }
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .vh-100 {
        height: 100vh !important;
      }
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .mt-2 {
        margin-top: 0.5rem !important;
      }
      .mb-5 {
        margin-bottom: 1.25rem !important;
      }
      .p-0 {
        padding: 0 !important;
      }
      .p-5 {
        padding: 1.25rem !important;
      }
      .p-10 {
        padding: 2.5rem !important;
      }
      @media (min-width: 576px) {
        .p-sm-20 {
          padding: 5rem !important;
        }
      }
      .font-weight-bold {
        font-weight: 500 !important;
      }
      .text-muted {
        color: #b5b5c3 !important;
      }
      @media print {
        *,
        *::before,
        *::after {
          text-shadow: none !important;
          box-shadow: none !important;
        }
        p,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h3 {
          page-break-after: avoid;
        }
        body {
          min-width: 992px !important;
        }
        .container {
          min-width: 992px !important;
        }
      }
      .text-muted {
        color: #b5b5c3 !important;
      }
      a {
        transition: color 0.15s ease, background-color 0.15s ease,
          border-color 0.15s ease, box-shadow 0.15s ease;
      }
      a:hover {
        transition: color 0.15s ease, background-color 0.15s ease,
          border-color 0.15s ease, box-shadow 0.15s ease;
      }
      .card {
        box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
        border: 0;
      }
      .card > .card-body {
        padding: 2rem 2.25rem;
      }
      .h4 {
        font-size: 1.35rem !important;
      }
      @media (max-width: 1200px) {
        .h4 {
          font-size: calc(1.26rem + 0.12vw) !important;
        }
      }
      .h5 {
        font-size: 1.25rem !important;
      }
      a {
        outline: 0 !important;
      }
      .btn {
        outline: none !important;
        vertical-align: middle;
        transition: color 0.15s ease, background-color 0.15s ease,
          border-color 0.15s ease, box-shadow 0.15s ease;
      }
      .btn:hover:not(.btn-text),
      .btn:focus:not(.btn-text) {
        transition: color 0.15s ease, background-color 0.15s ease,
          border-color 0.15s ease, box-shadow 0.15s ease;
      }
      .btn:disabled {
        transition: color 0.15s ease, background-color 0.15s ease,
          border-color 0.15s ease, box-shadow 0.15s ease;
      }
      .btn:focus:not(.btn-shadow):not(.btn-shadow-hover) {
        box-shadow: none !important;
      }
      .btn:not(.btn-text) {
        cursor: pointer;
      }
      .btn.btn-success {
        color: #ffffff;
        background-color: #1bc5bd;
        border-color: #1bc5bd;
      }
      .btn.btn-success:focus:not(.btn-text) {
        color: #ffffff;
        background-color: #0bb7af;
        border-color: #0bb7af;
      }
      .btn.btn-success:disabled {
        color: #ffffff;
        background-color: #1bc5bd;
        border-color: #1bc5bd;
      }
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-size: 13px !important;
        font-weight: 400;
        font-family: Poppins, Helvetica, "sans-serif";
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @media (max-width: 1199.98px) {
        body {
          font-size: 13px !important;
        }
      }
      @media (max-width: 991.98px) {
        body {
          font-size: 12px !important;
        }
      }
      body {
        display: flex;
        flex-direction: column;
        color: #3f4254;
      }
      router-outlet {
        display: none;
      }
      a:hover,
      a:active,
      a:focus {
        text-decoration: none !important;
      }
      body {
        background: #eef0f8;
      }
      @media (min-width: 992px) {
        .container {
          padding: 0 13px;
        }
      }
      @media (max-width: 991.98px) {
        .container {
          max-width: none;
          padding: 0 15px;
        }
      }
      .card {
        margin-bottom: 1rem;
        background: #fefefe;
        background-clip: border-box;
        border: 0.3px solid #eee;
      }
      .card-body {
        flex: 1 1 auto;
        padding: 0.5rem 0.75rem !important;
      }
      .container {
        padding: 0 12.5px;
      }
      /*! CSS Used from: Embedded */
      [_nghost-ntm-c165] {
        position: relative;
        display: block;
        pointer-events: none;
      }
      [fixed="true"][_nghost-ntm-c165] {
        z-index: 10002;
      }

      .the-girl {
        padding: 0;
        background-image: url(assets/images/loggedout2.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        position: relative;
      }

      .the-girl .thoughts {
        text-align: center;
        color: #fff;
        position: absolute;
        margin: 0 auto;
        padding: 0 1.75rem;
        bottom: 3rem;
        left: 0;
        right: 0;
      }

      .text-theme {
        color: #5369f8 !important;
      }
    </style>
  </head>
  <body>
    <div class="container p-10 p-sm-20 vh-100">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="card border-0">
            <div class="card-body p-0">
              <div class="row no-gutters">
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="mb-5">
                      <h3 class="h4 font-weight-bold text-theme">
                        Confluxsys Identity and Access Management Services and Solutions. 
                      </h3>
                    </div>

                    <h6 class="h5 mb-0">WE ARE CONFLUXSYS AN INFORMATION SECURITY COMPANY</h6>
                    <p class="text-muted mt-2 mb-5">
                      Business-driven Access Certification and Data Quality Analysis solution for connected and dis-connected systems,
across on-premise and cloud applications.
                    </p>
                    <br /><br /><br /><br />

                    <p class="text-muted mt-2 mb-5">
                      <a href="/iamselfservice/" class="btn btn-success">Get Started</a>
                    </p>
                    <br /><br /><br />
                    <br /><br /><br /><br />
                    <br /><br /><br /><br />
                    <br /><br /><br /><br />
                    <br />
                  </div>
                </div>

                <div class="col-lg-6 d-none d-lg-inline-block">
                  <div class="the-girl"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
